rook/kubectl-rook-ceph/.github/workflows/collect-logs/action.yaml
# This isn't to be used for the go integration tests because their logs are placed in a different location and require few extra steps.
name: Log Collector
description: Log collector for canary test
inputs:
  name:
    description: Name to use for the workflow
    required: true
  operator-namespace:
    description: Operator namespace where rook operator is deployed
    required: false
    default: rook-ceph
  cluster-namespace:
    description: Cluster namespace where ceph cluster is deployed
    required: false
    default: rook-ceph

runs:
  using: "composite"
  steps:
    - name: collect common logs
      shell: bash --noprofile --norc -eo pipefail -x {0}
      env:
        OPERATOR_NAMESPACE: ${{ inputs.operator-namespace }}
        CLUSTER_NAMESPACE: ${{ inputs.cluster-namespace }}
      run: |
        tests/collect-logs.sh

    - name: Upload canary test result
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: test

rook/kubectl-rook-ceph/.github/workflows/go-test.yaml
- name: collect common logs
  if: always()
  uses: ./.github/workflows/collect-logs
  with:
    name: go-test-custom-namespace
    operator-namespace: test-operator
    cluster-namespace: test-cluster

rook/kubectl-rook-ceph/.github/workflows/go-test.yaml
- name: collect common logs
  if: always()
  uses: ./.github/workflows/collect-logs
  with:
    name: go-test
    operator-namespace: rook-ceph
    cluster-namespace: rook-ceph